<!DOCTYPE html>                            
<html>                                    
<head>                                    
<style>                                   
table {                                   
  font-family: arial, sans-serif;         
  border-collapse: collapse;              
  width: 100;                            
}                                         
ECHO est  desativado.
td, th {                                  
  border: 1px solid #dddddd;              
  text-align: left;                       
  padding: 8px;                           
}                                         
ECHO est  desativado.
tr:nth-child(even) {                      
  background-color: #dddddd;              
}                                         
</style>                                  
</head>                                   
<body>                                    
ECHO est  desativado.
<h2>Curso de Git</h2>                     
ECHO est  desativado.
<table>                                   
  <tr>                                    
    <th>Company</th>                      
    <th>Contact</th>                      
    <th>Country</th>                      
  </tr>                                   
  <tr>                                    
    <td>Alfreds Futterkiste</td>          
    <td>Maria Anders</td>                 
    <td>Germany</td>                      
  </tr>                                   
  <tr>                                    
    <td>Centro comercial Moctezuma</td>   
    <td>Francisco Chang</td>              
    <td>Mexico</td>                       
  </tr>                                   
  <tr>                                    
    <td>Ernst Handel</td>                 
    <td>Roland Mendel</td>                
    <td>Austria</td>                      
  </tr>                                   
</table>                                  
ECHO est  desativado.
</body>                                   
</html>                                   
